// Pato_Pico generated by blender2ogre 2021-05-18 11:41:19.842080

material Pato_Pico {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.136903 0.018619 1.0
            specular 0.096 0.069476 0.064745 1.0 8.533
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Pato_Ojos generated by blender2ogre 2021-05-18 11:41:19.845074

material Pato_Ojos {
    receive_shadows on
    technique {
        pass {
            diffuse 0.019544 0.019544 0.019544 1.0
            specular 0.480782 0.480782 0.480782 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Pato_CuerpoAmarillo generated by blender2ogre 2021-05-18 11:41:19.846068

material Pato_CuerpoAmarillo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.89 0.78 0.15 1.00
            specular 0.516377 0.515455 0.493908 1.0 65.707
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material Pato_CuerpoMorado {
    receive_shadows on
    technique {
        pass {
            diffuse 0.308046 0.070541 0.712353 1.0
            specular 0.492322 0.482822 0.508494 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}