// Material05Mapa generated by blender2ogre 2021-05-15 16:56:00.709106

material Material05Mapa {
    receive_shadows on
    technique {
        pass {
            diffuse 0.093119 0.292953 0.059591 1.0
            specular 0.483725 0.491718 0.482384 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material06Mapa generated by blender2ogre 2021-05-15 16:56:00.710092

material Material06Mapa {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.52 0.52 0.52 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}



// Material03Mapa generated by blender2ogre 2021-05-15 17:00:24.646557

material Material03Mapa {
    receive_shadows on
    technique {
        pass {
            diffuse 0.021242 0.175572 0.8 1.0
            specular 0.48085 0.487023 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material2Mapa generated by blender2ogre 2021-05-15 17:00:24.646557

material Material2Mapa {
    receive_shadows on
    technique {
        pass {
            diffuse 0.221536 0.221536 0.221536 1.0
            specular 0.488861 0.488861 0.488861 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material04Mapa generated by blender2ogre 2021-05-15 17:00:24.646557

material Material04Mapa {
    receive_shadows on
    technique {
        pass {
            diffuse 0.149134 0.04572 0.043311 1.0
            specular 0.485965 0.481829 0.481732 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}



material Material01Mapa {
    receive_shadows on
    technique {
        pass {
            diffuse 0.141243 0.110378 0.073816 1.0
            specular 0.48565 0.484415 0.482953 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

