material Tanques/Rojo {
    technique{
        pass{
            diffuse 1.0 0.1 0.1
            //texture_unit {
                //colour_op add
            //}
        }
    }
}

material Tanques/Azul {
    technique{
        pass{
            diffuse 0.2 0.4 1.0
            //texture_unit {
                //colour_op add
            //}
        }
    }
}

material Tanques/Verde {
    technique{
        pass{
            diffuse 0.4 1 0.4
            //texture_unit {
                //colour_op add
            //}
        }
    }
}